# JXUST_RoboCommunity_UpperApp

./: .gitignore  README.md  UpperApp.sln  WindowsFormsApp1.sln
UpperApp/: BaseCommunicationManager.cs  BthManager.cs  CanManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  INetworkManager.cs  MessageProcessor.cs  Result.cs  SerManager.cs  TCPManager.cs  UDPManager.cs  UpperApp.csproj  Utils.cs  WebSocketManager.cs
UpperApp/Properties/: Settings.Designer.cs
UpperApp/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Result.cs  TCPManager.cs  UDPManager.cs  WindowsFormsApp1.csproj  WindowsFormsApp1_1_TemporaryKey.pfx  utils.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/publish/Application Files/小车上位机V5.0_5_0_0_0/: 小车上位机V5.0.application  小车上位机V5.0.exe.deploy  小车上位机V5.0.exe.manifest
WindowsFormsApp1/publish/Application Files/小车上位机V5.0_5_0_0_1/: 小车上位机V5.0.application  小车上位机V5.0.exe.deploy  小车上位机V5.0.exe.manifest
WindowsFormsApp1/publish/Application Files/小车上位机V5.0_5_0_0_2/: 小车上位机V5.0.application  小车上位机V5.0.exe.deploy  小车上位机V5.0.exe.manifest
