<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="小车上位机V5.0.exe" version="5.0.0.1" publicKeyToken="49a9fab3dcc0a43f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="jxust.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="小车上位机V5.0" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="小车上位机V5.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="小车上位机V5.0.exe" size="67544">
      <assemblyIdentity name="小车上位机V5.0" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fJvIQPqBvj4jNMQKKKTRfPM4MSjIHkF3zD7ErhK7bIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jxust.ico" size="9470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vw3ZJJs/O6T759R+8D/VL9Eku77JTx1yerplPQZDWu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="小车上位机V5.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-0HF172CE\施建业" issuerKeyHash="d97613f3d498de2108bdbc7bc5dc4bebe636a811" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LqiiDdH347ospqWFNgPb64X5s2KnLp+fSgTEW0DfLlE=</DigestValue></Reference></SignedInfo><SignatureValue>Y3FdTNzLjqUs0YF530c9N0W6KJbQ9rNGMZzwntqIvKHblihe/Ikw39e7Cvw3ilhUNjzEYK167an0YnfbWqf2QEkIWnJwQXHbgBQ2flJwZQYD7pERncw1tHmED7QB73OPWq18o79B3ie1rc+4A9UGB0zbVYigfhe/INCHBdPtgGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lLGXP81olw7L2nbeFZ6u3WMHPm9FJ3UTMWUJlTh3RgiC+ZFfZZXfnMU0lVsti4a/QnSVXxMlvNPrIZ0vCnRf3Kkk1QDjUCLLaFtjeogTYFXjTbzoGV9XxZI5mSSfpQKbn4iXjqzbzaCPKUbDcJmNMOOS0alj9fUHNwN7sZ0b76k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="512edf405bc4044a9f9f2ea762b3f985ebdb033685a5a62cbae3f7d10da2a82e" Description="" Url=""><as:assemblyIdentity name="小车上位机V5.0.exe" version="5.0.0.1" publicKeyToken="49a9fab3dcc0a43f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0HF172CE\施建业</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nwCGThEkxVJTfvZGPNH6MD4nPlzAqsqTpOO/dj3MRvo=</DigestValue></Reference></SignedInfo><SignatureValue>KtZjYjwiLAhrdygeGlLIWbeSca8Qs79GEgv0NHdCRynowdKLWApGUN01Xm7IfsobX6v1etsTTOhnc1FWu4/DP84/UCtF9oB+ae98hGtT8ezNgYvRPMOl0yFj3p9VcOP8yUgzFqrhUbJPNcjyLc4msmezjfU+hssjaKnGdmk0KB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lLGXP81olw7L2nbeFZ6u3WMHPm9FJ3UTMWUJlTh3RgiC+ZFfZZXfnMU0lVsti4a/QnSVXxMlvNPrIZ0vCnRf3Kkk1QDjUCLLaFtjeogTYFXjTbzoGV9XxZI5mSSfpQKbn4iXjqzbzaCPKUbDcJmNMOOS0alj9fUHNwN7sZ0b76k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGzVGsIZUlohGyaUFoeoieTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQAwAEgARgAxADcAMgBDAEUAXGW9XvpOGjAeFw0xODA5MjkwMTM5MDRaFw0xOTA5MjkwNzM5MDRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADAASABGADEANwAyAEMARQBcZb1e+k4aMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUsZc/zWiXDsvadt4Vnq7dYwc+b0UndRMxZQmVOHdGCIL5kV9lld+cxTSVWy2Lhr9CdJVfEyW80+shnS8KdF/cqSTVAONQIstoW2N6iBNgVeNNvOgZX1fFkjmZJJ+lApufiJeOrNvNoI8pRsNwmY0w45LRqWP19Qc3A3uxnRvvqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABjAuqvqJDMS8E2NqlNyUSKvQsKrNfhhRoYYpCyg+boQipxdj7s5yBPM1KMktheeqZEVWGmUxfS2ZL5QwgBi6tOxIFaaDwGgOlIyI1abqW4jMu37Up23GbfR134wFoGL8Lw9kMirZUYw6mWyaQPZZw2ggPGwnXEgJ2UoGpwXOMEn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>